/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LAYER1  1
#define LAYER2  2
#define LAYER3  3
#define LAYER4  4
#define LAYER5  5

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
    
    {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |       | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q        &kp W        &kp E           &kp R             &kp T              &kp Y &kp U          &kp I         &kp O        &kp P           &kp BSLH
   &kp LCTRL &bhm LGUI A  &bhm LALT S  &bhm LCTRL D    &bhm LSHIFT F     &kp G              &kp H &bhm LSHIFT J  &bhm LCTRL K  &bhm LALT L  &bhm LGUI SEMI  &kp SQT
   &kp LSHFT &kp Z        &kp X        &kp C           &kp V             &kp B              &kp N &kp M          &kp COMMA     &kp DOT      &kp FSLH        &kp ESC
                                       &lt LAYER2 DEL  &lt LAYER1 SPACE  &kp SPACE          &kp RET              &mo 2         &kp RALT
                        >;
                };
                
                LAYER1 {
// -----------------------------------------------------------------------------------------
// |   |   |      |  UP  |       |   |       |    |    |    |   |   |   |
// |   |   | LEFT | DOWN | RIGHT |   |       |    |    |    |   |   |   |
// |   |   |      |      |       |   |       |    |    |    |   |   |   |
//                |      |       |   |       |    |    |    |
                        bindings = <
   &trans &trans &trans   &kp UP   &kp N4    &trans          &trans &trans &trans &trans &trans &trans
   &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans          &trans &trans &trans &trans &trans &trans
   &trans &trans &trans   &trans   &trans    &trans          &trans &trans &trans &trans &trans &trans
                          &trans   &trans    &trans          &trans &trans &trans
                        >;
                };
                LAYER2 {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                LAYER3 {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
